* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, "Arial Black", Arial, Verdana, sans-serif;
	background-color: hsl(256, 40%, 49%);
	background-image: url("images/bg-desktop.svg");
	color: white;
}

.logo {
	display: flex;
	margin-top: 65px;
	margin-left: 80px;
}

section {
	margin-top: 105px;
	display: flex;

}

aside {
	margin-left: 80px;
	margin-right: 60px;
}

aside img {
	width: 100%;
}

article {
	max-width: 510px;
	margin-right: 96px;
}

.title {
	font-size: 2.2em;
	font-weight: 700;
	line-height: 1.5em;
}

.paragraph {
	font-weight: 100;
	line-height: 2em;
	

}

.button_white button{
	margin-top: 30px;
	width: 200px;
	height: 55px;
	border: none;
	background-color: white;
	border-color: white;
	border-radius: 150px;

}

.button_text{
	color: hsl(256, 40%, 49%);
}

footer nav {
	list-style-type: none;
	display: flex;
	justify-content: flex-end;
	margin-right: 80px;
	margin-bottom: 40px;

}

footer nav ul {
	display: flex;
}

footer nav ul li {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 16px;
	height: 40px;
	width: 40px;
	border: 1px solid white;
	border-radius: 100%;
	cursor: pointer;

}

@media screen and (max-width: 375px) {

	body {
		background-image: url("images/bg-mobile.svg");
	}

	.logo {
		display: flex;
		width: 150px;
		height: auto;
	}

	section {
		display: block;
		flex-direction: column;
	}

	aside {
		max-width: 800px;
	}

	article {
		text-align: center;
		max-width: 374px;
		margin-left: 25px;
		margin-right: 0px;
		margin-top: 65px;
	}

	.title {
		font-size: 1.5em;
		font-weight: 700;
		line-height: 1.5em;
	}

	.button_white {
        display: block;
        align-items:center;
        justify-content: space-around;
        margin-top: 60px;
	}

	.reseaux_logo {
		display: block;
		margin: 127px 0px 80px 85px;
		
	}

}	